{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MicroserviceTemplate;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "FeatureManagement": {
    "HttpLogger": true,
    "Healthz": true,
    "HealthUI": true,
    "Swagger": true,
    "ForwardedHeaders": true,
    "Metrics": true
  },
  "HttpLogger": {
    "Enabled": true,
    "TimestampFormat": "hh:mm:ss.fff",
    "AllowForAnonymous": true,
    "AllowForUser": "",
    "AllowForRole": ""
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "MicroserviceTemplate",
        "Uri": "https://localhost:44383/healthz"
      }
    ],
    "EvaluationTimeOnSeconds": 30,
    "MinimumSecondsBetweenFailureNotifications": 60
  },
  "AllowedHosts": "*"
}
