{
  "HttpLogger": {
    "Enabled": true,
    "TimestampFormat": "hh:mm:ss.fff",
    "AllowForAnonymous": true,
    "AllowForUser": "",
    "AllowForRole": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*"
}
